; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5942A8F3-05D9-4CE5-9F1A-44F77106EEB3}
AppName=Ball Roller Final Beta
AppVersion=1.3
;AppVerName=Ball Roller Final Beta 1.3
AppPublisher=Siege Studios
DefaultDirName={pf}\Ball Roller Final Beta
DisableProgramGroupPage=yes
OutputBaseFilename=Ball Roller Setup
SetupIconFile=D:\Filed\Programs\Unity\Projects\Make a Game - Tutorials\3d Platformer Practice\Icon\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Filed\Programs\Unity\Projects\Make a Game - Tutorials\3d Platformer Practice\Builds\Windows_FinalBetaBuild\FinalBetaBuild.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Filed\Programs\Unity\Projects\Make a Game - Tutorials\3d Platformer Practice\Builds\Windows_FinalBetaBuild\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Ball Roller Final Beta"; Filename: "{app}\FinalBetaBuild.exe"
Name: "{commondesktop}\Ball Roller Final Beta"; Filename: "{app}\FinalBetaBuild.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\FinalBetaBuild.exe"; Description: "{cm:LaunchProgram,Ball Roller Final Beta}"; Flags: nowait postinstall skipifsilent

