<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameData.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\ballControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dieOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\transformPos.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\resetOrientation.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="51" Column="72" />
      <File FileName="Assets\Scripts\currentScoreGUI.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>