; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{235B0BB1-766E-468A-BC8E-D6BAC3CC2039}
AppName=Roller_BetaBuild
AppVersion=0.9
;AppVerName=Roller_BetaBuild 0.9
AppPublisher=Siege Studios
DefaultDirName={pf}\Roller_BetaBuild
DefaultGroupName=Roller_BetaBuild
AllowNoIcons=yes
OutputDir=D:\Filed\Programs\Unity\Projects\Make a Game Tut\New Unity Project\Builds\Windows_BetaBuild\Installer
OutputBaseFilename=Roller Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Filed\Programs\Unity\Projects\Make a Game Tut\New Unity Project\Builds\Windows_BetaBuild\BetaBuild.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Filed\Programs\Unity\Projects\Make a Game Tut\New Unity Project\Builds\Windows_BetaBuild\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Roller_BetaBuild"; Filename: "{app}\BetaBuild.exe"
Name: "{group}\{cm:UninstallProgram,Roller_BetaBuild}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Roller_BetaBuild"; Filename: "{app}\BetaBuild.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BetaBuild.exe"; Description: "{cm:LaunchProgram,Roller_BetaBuild}"; Flags: nowait postinstall skipifsilent

